<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HUD alert beep_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.2980725624" vpos="0" h="0.0000000000" zoom="2190.7693614130" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13145">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="13145" min="-0.891251" max="0.848994" rms="0.170624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160">
				<waveblock start="0">
					<simpleblockfile filename="e0808b77.au" len="1160" min="-0.010163" max="0.012116" rms="0.004271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13145">
				<waveblock start="0">
					<simpleblockfile filename="e0808d68.au" len="13145" min="-0.891251" max="0.848904" rms="0.170596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160">
				<waveblock start="0">
					<simpleblockfile filename="e0808d12.au" len="1160" min="-0.010136" max="0.012169" rms="0.004285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
