
#Name Yellow

#Image bd2dc32b-e852-47c5-8bdf-c4fefc711215

#Texture Ground d9a10b24-13ea-442b-8c77-b5911b67c3f4

#Texture ElmD0 8eb65744-abca-453e-811c-5552eeb6d8ab
#Texture ElmN0 b0453bb3-57e4-4f5a-8e4e-07ac7e5b3e4f
#Texture ElmS0 9795e84c-1920-4ba0-af56-231519cb5f2a
#Texture ElmD1 e988a46d-1849-4bbe-ba2a-ba4d2fbfcc9b
#Texture ElmN1 5f3e2763-2a07-4b52-a172-e7bfd031657f
#Texture ElmS1 bb0b5f41-c8d3-427a-98b4-6e924587318e

#Texture MapleD0 59e33f19-36a7-4e36-b8af-46382bd99fdd
#Texture MapleD1 5ce9b399-f4d7-4350-ad9e-49dfc7218b17
#Texture MapleN1 95eb06fe-c23e-458c-b15c-8637c025c274
#Texture MapleS1 54a83c5f-649e-4102-9cf9-f645fce1270c

#Texture WillowD0 a7e5fa8f-5519-4939-95f2-786cba46c732
#Texture WillowN0 8880afbf-17df-4d44-a0c9-1b0b45b4b0dd
#Texture WillowS0 a3dafd21-0768-42a2-b97c-5619d1669d8b
#Texture WillowD1 6f1ed471-fe91-4206-9241-d92bfb3aa287
#Texture WillowN1 7ea0f8e0-a908-46c8-b565-4ffe4ceed2ed
#Texture WillowS1 f79acae9-51e2-4c1f-aa70-0fedf29c9277

#Texture PineD0 60fba44b-4fae-483c-bd9c-539f46462886

#Texture WildBushD01 4ceee204-21ed-4200-b191-c8481bc5a75f

#Texture MapBushD0 b16c2728-9753-4af7-b1ad-64232ac1a89c
#Texture MapBushD1 8691a23e-026a-4377-bcef-38d0532a48e5

#Texture RezMelaGrassD0 f7fbbe35-6513-42c2-a88d-e9d81aa539f7

#Texture RockD0 b2a1f169-8348-4f5a-8ae3-818bf61f845a


[RezMela_Square_Tiles.LandtileSquare]
Texture = Ground
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4 
Side = 5

[RezMela_Hexatiles.Hexagon themed]
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4
Side = 5
Side = 6
Side = 7

[RezMela_hills.Landform - Hill - T shape 1]
Side = 0

[RezMela_hills.Landform - Hill - T shape 2]
Side = 0

[RezMela_hills.Landform - Hill 1]
Side = 0

[RezMela_hills.Landform - Hill 2]
Side = 0

[RezMela_hills.Landform - Hill 3]
Side = 0

[RezMela_hills.Landform - Hill 4]
Side = 0

[RezMela_hills.Landform - Rugged Hill 1]
Side = 0

[RezMela_hills.Landform - Rugged Hill 2]
Side = 0

[RezMela_Landbases.256mPatch]
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4 
Side = 5

// Elm trees - 0 is foliage, 1 is bark; both have materials

[RezMela_themed_plants.Elm 1]
Side = 0
		Texture = ElmD0
		Normal = ElmN0
		Specular = ElmS0
	Side = 1
		Texture = ElmD1
		Normal = ElmN1
		Specular = ElmS1

[RezMela_themed_plants.Elm 2]
	Side = 0
		Texture = ElmD0
		Normal = ElmN0
		Specular = ElmS0
	Side = 1
		Texture = ElmD1
		Normal = ElmN1
		Specular = ElmS1

// Maple trees - 0 is bark, 1 is foliage (no materials on foliage)

[RezMela_themed_plants.Maple 1]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1

[RezMela_themed_plants.Maple 2]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1

[RezMela_themed_plants.Maple 3]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1
	
// Willow trees - 0 is foliage, 1 is bark; both have materials

[RezMela_themed_plants.Willow 1]
	Side = 0
		Texture = WillowD0
		Normal = WillowN0
		Specular = WillowS0
	Side = 1
		Texture = WillowD1
		Normal = WillowN1
		Specular = WillowS1
	
[RezMela_themed_plants.Willow 2]
	Side = 0
		Texture = WillowD0
		Normal = WillowN0
		Specular = WillowS0
	Side = 1
		Texture = WillowD1
		Normal = WillowN1
		Specular = WillowS1
	
// Pines - 0 is foliage, 1 is bark (unchanging). No materials

[RezMela_themed_plants.Pine 1]
	Side = 0
		Texture = PineD0

[RezMela_themed_plants.Pine 2]
	Side = 0
		Texture = PineD0
	
[RezMela_themed_plants.Pine 3]
	Side = 0
		Texture = PineD0

// Maple bush - 0 is bark, 1 is foliage. No materials

[RezMela_themed_plants.Maple bush]
	Side = 0
		Texture = MapBushD0
	Side = 1
		Texture = MapBushD1
		
// Wild bush - 0 and 1 are both foliage (use same texture)

[RezMela_themed_plants.Wild bush]
	Side = 0
		Texture = WildBushD01
	Side = 1
		Texture = WildBushD01

// Themable (RezMela) grass - only side 0, no materials

[RezMela_themed_plants.Theme change grass]
	Side = 0
		Texture = RezMelaGrassD0
	
// Rocks - only side 0, no materials

[RezMela_rocks.Cave]
	Side = 0
		Texture = RockD0
	
[RezMela_rocks.Tall rock]
	Side = 0

[RezMela_rocks.Rock arch]
	Side = 0
		
[RezMela_rocks.Katz rock 2]
	Side = 0
		
[RezMela_rocks.Katz rock 3]
	Side = 0
		
[RezMela_rocks.Katz rock 5]
	Side = 0
		
[RezMela_rocks.Katz rock 6]
	Side = 0

[RezMela_rocks.Katz rock 7]
	Side = 0