
#Name Green

#Image d2ea6577-a49c-4fd8-9db0-f264298f5efd

#Texture Ground 370f5eaa-37bd-4fcc-bf77-229e52ffdb52

#Texture ElmD0 f1f7fea0-9b64-4b64-a827-c4a3c9c0d34a, d142dc43-047a-491c-a9a4-acc6a028c39c, e3ff4eb4-5ac1-4928-a84b-9f6940530039
#Texture ElmN0 b0453bb3-57e4-4f5a-8e4e-07ac7e5b3e4f
#Texture ElmS0 9795e84c-1920-4ba0-af56-231519cb5f2a
#Texture ElmD1 e988a46d-1849-4bbe-ba2a-ba4d2fbfcc9b
#Texture ElmN1 5f3e2763-2a07-4b52-a172-e7bfd031657f
#Texture ElmS1 bb0b5f41-c8d3-427a-98b4-6e924587318e

#Texture MapleD0 15bfbed9-fa1d-475b-89a5-219184173355, b8216bca-a071-44f0-a138-db863c4e1990, ef6a17fd-8ba7-4e2a-8700-58021681b5c3
#Texture MapleD1 5ce9b399-f4d7-4350-ad9e-49dfc7218b17
#Texture MapleN1 95eb06fe-c23e-458c-b15c-8637c025c274
#Texture MapleS1 54a83c5f-649e-4102-9cf9-f645fce1270c

#Texture WillowD0 1ab2bd2c-e5ef-422c-85ce-b78b3bacdb00, 15f5e807-a2f3-4412-93dc-4d6f93a3b2ad, 8cfc27d7-887f-41bd-9014-20a1c6b94ca3
#Texture WillowN0 8880afbf-17df-4d44-a0c9-1b0b45b4b0dd
#Texture WillowS0 a3dafd21-0768-42a2-b97c-5619d1669d8b
#Texture WillowD1 6f1ed471-fe91-4206-9241-d92bfb3aa287
#Texture WillowN1 7ea0f8e0-a908-46c8-b565-4ffe4ceed2ed
#Texture WillowS1 f79acae9-51e2-4c1f-aa70-0fedf29c9277

#Texture PineD0 60fba44b-4fae-483c-bd9c-539f46462886

#Texture WildBushD01 0eb5454d-0e4e-4911-989c-6b50b5ffd4ec, 620b409d-eaec-41eb-930d-b4ec0b5aff15, 31571478-d993-47ff-b547-a1e27dd2bf89

#Texture MapBushD0 b16c2728-9753-4af7-b1ad-64232ac1a89c
#Texture MapBushD1 e5e4fa5b-d895-4956-bdb9-91514d3498a3, 53550d98-2cf8-4f7a-bc4e-df16b1cffcea, cc488d16-a1b9-4a8a-9f75-ab45a6c81e30

#Texture RezMelaGrassD0 da2e79b6-6214-4ed0-b130-ffa0b9c918b3

#Texture RockD0 1236c7f9-ad61-4703-afe0-395b4eb73c32


[RezMela_Square_Tiles.LandtileSquare]
Texture = Ground
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4 
Side = 5

[RezMela_Hexatiles.Hexagon themed]
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4
Side = 5
Side = 6
Side = 7

[RezMela_hills.Landform - Hill - T shape 1]
Side = 0

[RezMela_hills.Landform - Hill - T shape 2]
Side = 0

[RezMela_hills.Landform - Hill 1]
Side = 0

[RezMela_hills.Landform - Hill 2]
Side = 0

[RezMela_hills.Landform - Hill 3]
Side = 0

[RezMela_hills.Landform - Hill 4]
Side = 0

[RezMela_hills.Landform - Rugged Hill 1]
Side = 0

[RezMela_hills.Landform - Rugged Hill 2]
Side = 0

[RezMela_Landbases.256mPatch]
Side = 0
Side = 1 
Side = 2 
Side = 3 
Side = 4 
Side = 5

// Elm trees - 0 is foliage, 1 is bark; both have materials

[RezMela_themed_plants.Elm 1]
Side = 0
		Texture = ElmD0
		Normal = ElmN0
		Specular = ElmS0
	Side = 1
		Texture = ElmD1
		Normal = ElmN1
		Specular = ElmS1

[RezMela_themed_plants.Elm 2]
	Side = 0
		Texture = ElmD0
		Normal = ElmN0
		Specular = ElmS0
	Side = 1
		Texture = ElmD1
		Normal = ElmN1
		Specular = ElmS1

// Maple trees - 0 is bark, 1 is foliage (no materials on foliage)

[RezMela_themed_plants.Maple 1]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1

[RezMela_themed_plants.Maple 2]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1

[RezMela_themed_plants.Maple 3]
	Side = 0
		Texture = MapleD0
	Side = 1
		Texture = MapleD1
		Normal = MapleN1
		Specular = MapleS1
	
// Willow trees - 0 is foliage, 1 is bark; both have materials

[RezMela_themed_plants.Willow 1]
	Side = 0
		Texture = WillowD0
		Normal = WillowN0
		Specular = WillowS0
	Side = 1
		Texture = WillowD1
		Normal = WillowN1
		Specular = WillowS1
	
[RezMela_themed_plants.Willow 2]
	Side = 0
		Texture = WillowD0
		Normal = WillowN0
		Specular = WillowS0
	Side = 1
		Texture = WillowD1
		Normal = WillowN1
		Specular = WillowS1
	
// Pines - 0 is foliage, 1 is bark (unchanging). No materials

[RezMela_themed_plants.Pine 1]
	Side = 0
		Texture = PineD0

[RezMela_themed_plants.Pine 2]
	Side = 0
		Texture = PineD0
	
[RezMela_themed_plants.Pine 3]
	Side = 0
		Texture = PineD0

// Maple bush - 0 is bark, 1 is foliage. No materials

[RezMela_themed_plants.Maple bush]
	Side = 0
		Texture = MapBushD0
	Side = 1
		Texture = MapBushD1
		
// Wild bush - 0 and 1 are both foliage (use same texture)

[RezMela_themed_plants.Wild bush]
	Side = 0
		Texture = WildBushD01
	Side = 1
		Texture = WildBushD01

// Themable (RezMela) grass - only side 0, no materials

[RezMela_themed_plants.Theme change grass]
	Side = 0
		Texture = RezMelaGrassD0
		
// Rocks - only side 0, no materials

[RezMela_rocks.Cave]
	Side = 0
		Texture = RockD0

[RezMela_rocks.Tall rock]
	Side = 0

[RezMela_rocks.Rock arch]
	Side = 0
		
[RezMela_rocks.Katz rock 2]
	Side = 0
		
[RezMela_rocks.Katz rock 3]
	Side = 0
		
[RezMela_rocks.Katz rock 5]
	Side = 0
		
[RezMela_rocks.Katz rock 6]
	Side = 0

[RezMela_rocks.Katz rock 7]
	Side = 0