<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Female hit A_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3151.0253906250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26544">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="5733" min="-0.002786" max="0.004611" rms="0.000319"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00009aa.au" len="20811" min="-0.846174" max="0.891251" rms="0.091947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26544">
				<waveblock start="0">
					<simpleblockfile filename="e0000098.au" len="5733" min="-0.00279" max="0.004618" rms="0.000319"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000a93.au" len="20811" min="-0.846178" max="0.891243" rms="0.091947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20811">
				<waveblock start="0">
					<simpleblockfile filename="e0000e76.au" len="20811" min="-1.341096" max="1.412538" rms="0.145726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20811">
				<waveblock start="0">
					<simpleblockfile filename="e000022b.au" len="20811" min="-1.341102" max="1.412526" rms="0.145726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
