<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gunshot B_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.3176417234" vpos="0" h="0.0000000000" zoom="4492.3773059520" rate="44100.0">
	<tags/>
	<wavetrack name="gun-gunshot-02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14008">
				<waveblock start="0">
					<simpleblockfile filename="e0000a57.au" len="14008" min="-0.912618" max="1.148363" rms="0.123296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gun-gunshot-02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14008">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="14008" min="-1.258925" max="1.059268" rms="0.09306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
