// Melablocks lava v1.0.0

integer LM_LOADING_COMPLETE = -405530;

default {
	state_entry() {
		llParticleSystem([
			PSYS_PART_FLAGS, PSYS_PART_INTERP_COLOR_MASK | PSYS_PART_FOLLOW_VELOCITY_MASK | PSYS_PART_INTERP_SCALE_MASK,
			PSYS_SRC_PATTERN, PSYS_SRC_PATTERN_ANGLE_CONE,
			PSYS_SRC_BURST_PART_COUNT, 1,
			PSYS_SRC_BURST_RATE, 0.4,
			PSYS_PART_MAX_AGE, 2.0,
			PSYS_SRC_BURST_RADIUS, 0.0,
			PSYS_SRC_ANGLE_BEGIN, 0.0,
			PSYS_SRC_ANGLE_END, PI_BY_TWO,
			PSYS_SRC_BURST_SPEED_MIN, 0.05,
			PSYS_SRC_BURST_SPEED_MAX, 0.2,
			PSYS_PART_START_SCALE, <0.1, 0.1, 0.1>,
			PSYS_PART_END_SCALE, <4.0, 4.0, 4.0>,
			PSYS_PART_START_COLOR, <0.4, 0.4, 0.4>,
			PSYS_PART_END_COLOR, <0.6, 0.6, 0.6>,
			PSYS_PART_START_ALPHA, 0.8,
			PSYS_PART_END_ALPHA, 0.0,
			PSYS_SRC_TEXTURE, "3e2d6532-03ee-4248-89fb-72605360add5",
			PSYS_SRC_OMEGA, <PI, PI, PI>,
			PSYS_SRC_ACCEL, <0.0, 0.0, 0.1>
				]);
		llSetTextureAnim(ANIM_ON | SMOOTH | LOOP, ALL_SIDES, 1, 1, 1.0, 1.0, 0.2);
	}
	link_message(integer Sender, integer Number, string Text, key Id) {
		if (Number == LM_LOADING_COMPLETE) llRemoveInventory(llGetScriptName());
	}
}