// Settings for HUD attachment
CameraJumpModeButtonPosActive = <0.2, -0.154, 0.0>
CameraJumpModeButtonPosIdle = <0.2, 0.11, 0.0>
CameraJumpModeButtonSize = <0.0325, 0.0325, 0.0325>
CameraJumpModeOnTexture = 0e9261f8-39ab-437b-81c9-def3c56c6690
CameraJumpModeOffTexture = 66f504d5-05f2-4e95-83b4-6e3f74ca3f87

CameraResetButtonPosActive = <0.2, -0.154, -0.038>
CameraResetButtonPosIdle = <0.2, 0.11, -0.038>
CameraResetButtonSize = <0.0325, 0.0325, 0.0325>
CameraResetButtonTexture = 3f0c696f-fa8a-4479-97f3-b4fe6e3988e4

JumpBackButtonPosActive = <0.2, -0.154, -0.076>
JumpBackButtonPosIdle = <0.2, 0.11, -0.076>
JumpBackButtonSize = <0.0325, 0.0325, 0.0325>
JumpBackButtonTexture = be51fc94-a11b-46df-bd38-8b160a0b3524
