<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cheering_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="2.5079591837" vpos="0" h="0.0000000000" zoom="481.6644378790" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="SoundBible.com"/>
		<tag name="TITLE" value="Crowd Sounds"/>
	</tags>
	<wavetrack name="Cheering-SoundBible.com-1115515042" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110601">
				<waveblock start="0">
					<simpleblockfile filename="e0000b36.au" len="110601" min="-1.412538" max="1.403865" rms="0.295001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
