default
{
	on_rez(integer p) { llResetScript(); }
	state_entry()
	{
		llSetTextureAnim(ANIM_ON | LOOP | SMOOTH |  ROTATE, ALL_SIDES,
			0, 1,
			0.0, 4.0, 1.3);
		llTargetOmega(<0, 0, 1>, PI, 0.8);
		list Particles = [
			PSYS_SRC_PATTERN, PSYS_SRC_PATTERN_EXPLODE,
			PSYS_PART_MAX_AGE, 6.0,
			PSYS_PART_FLAGS, PSYS_PART_EMISSIVE_MASK | PSYS_PART_FOLLOW_VELOCITY_MASK | PSYS_PART_TARGET_POS_MASK,
			PSYS_PART_START_COLOR, <0.792, 0.792, 0.792>,
			PSYS_PART_END_COLOR, <0.792, 0.792, 0.792>,
			PSYS_PART_START_ALPHA, 1.0,
			PSYS_PART_END_ALPHA, 0.0,
			PSYS_PART_START_SCALE,  <0.5, 0.5, 0.0>,
			PSYS_PART_END_SCALE, <0.5, 0.5, 0.0>,
			PSYS_PART_MAX_AGE, 5.0,
			PSYS_SRC_ACCEL, <0.0, 0.0, -5.0>,
			PSYS_SRC_BURST_PART_COUNT, 2,
			PSYS_SRC_BURST_RADIUS, -10.0,
			PSYS_SRC_BURST_RATE, 0.2,
			PSYS_SRC_BURST_SPEED_MIN, 10.0,
			PSYS_SRC_BURST_SPEED_MAX, 20.0,
			PSYS_SRC_OMEGA, <0.5, 0.5, 0.5>,
			PSYS_SRC_ANGLE_BEGIN, 0.0,
			PSYS_SRC_ANGLE_END, 10,
			PSYS_SRC_TEXTURE, "e1182688-bf59-4b45-ac3b-5c931db208f9"
				];
		llParticleSystem(Particles);
		llLoopSound("c37a554a-9bd9-463c-869d-769d25aa38e1", 1.0);
	}
}